<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/mostrar"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOSTRAR CITAS"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/button"
            >

        </Button>

        <TextView
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/cita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ninguna">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/Bagendar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/agendar"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/bordes"
            android:textColor="@color/black"
            >
        </Button>
        <Button
            android:id="@+id/cerrar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cerrar"
            android:background="@drawable/button"
            android:textColor="@color/white">

        </Button>

    </LinearLayout>

</LinearLayout>